MONGODB_URI=mongodb+srv://username:password@cluster1.nxxwtyr.mongodb.net/restorant?retryWrites=true&w=majority&appName=Cluster1

CLOUDINARY_CLOUD_NAME=dmwntxxxx
CLOUDINARY_API_KEY=42486484631xxxx
CLOUDINARY_API_SECRET=sVmWURf4MXB8Zxn7zrLENxxxx
CLOUDINARY_URL=cloudinary://424864846313545:sVmWURf4MXB8Zxn7zrLEN81_pA0@dmwnxxxx
