MONGODB_URI=mongodb+srv://15tiwaridivyanshi599:dYRdPnArHv2BPFbg@cluster1.nxxwtyr.mongodb.net/restorant?retryWrites=true&w=majority&appName=Cluster1

CLOUDINARY_CLOUD_NAME=dmwnt2rs5
CLOUDINARY_API_KEY=424864846313545
CLOUDINARY_API_SECRET=sVmWURf4MXB8Zxn7zrLEN81_pA0
CLOUDINARY_URL=cloudinary://424864846313545:sVmWURf4MXB8Zxn7zrLEN81_pA0@dmwnt2rs5